/* --------------------------------------------------------------

	 layout.css
	 Disposition des blocs principaux

-------------------------------------------------------------- */

/* ------------------------------------------
/* Disposition a l'ecran des blocs principaux
/* ------------------------------------------ */
body {
	font-size: 16px;
	background: #f9f9f9;
	margin: 0;
	padding: 0;
	text-align: center; }

.page {
	position: relative;
	background: #fff;
	text-align: left;
	border:3px
	solid #ddd;
	overflow: hidden;

}

.grid {
	display: grid;
	grid-template-columns: 200px auto 200px;
	grid-gap: 1em;
	position: relative;
}

header#header, footer, #nav {
	grid-column: 1 / 4;
}


.header {
	margin: 0;
	border-bottom: 2px solid #46839B;
}

.extra1 {
	margin-bottom:/*@margin-bottom*/1.5em/*/@*/;
}

.extra2 {
	margin-bottom:/*@margin-bottom*/1.5em/*/@*/;
}

.footer {
	margin: 1em 0 0 0;
	padding: 0.60em 0;
	border: 2px solid #ddd;
	background:#f9f9f9;
	text-align: center;
	font-size: 0.90em;
}

.footer img {
	vertical-align: middle; }

/* Gabarit d'impression */
@media print {
	.extra1,
	.extra1,
	.footer { display: none; }
	.page,
	.content { width: auto; }
}

@media all and (max-width: 767px) {
	.grid {
		grid-template-columns: 100%;
		grid-gap: 0;
	}
header#header, footer, #nav {
		grid-column: 1;
	}
  #extra1,
  #extra2,
  #content {
    grid-column: 1 / 4;
  }
}

@media all and (min-width: 768px) {
	.page {
		padding:1em 1em;
	}
}

@media all and (min-width: 1040px) {
	.page {
		width: 1040px;
		margin: 1em auto;
	 padding:1em 2em;
	}
}


@media (max-width: 767px) {

}